# com.sdm.ecomileage

./: README.md  build.gradle  gradle.properties  settings.gradle  xyzkeystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdm_eco_mileage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sdm/ecomileage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdm_eco_mileage/: MainActivity.kt  SdmEcoMileageApplication.kt
app/src/main/java/com/example/sdm_eco_mileage/components/: components.kt
app/src/main/java/com/example/sdm_eco_mileage/data/: DataOrException.kt  sampleData.kt
app/src/main/java/com/example/sdm_eco_mileage/di/: AppModule.kt
app/src/main/java/com/example/sdm_eco_mileage/navigation/: SdmNavigation.kt  SdmScreens.kt  SecomiScreens.kt
app/src/main/java/com/example/sdm_eco_mileage/network/: CommentAPI.kt  GetAPI.kt  HomeInfoAPI.kt  LoginRegisterFindAPI.kt  NewCommentAPI.kt
app/src/main/java/com/example/sdm_eco_mileage/repository/HomeRepository/: HomeRepository.kt
app/src/main/java/com/example/sdm_eco_mileage/repository/commentRepository/: CommentRepository.kt
app/src/main/java/com/example/sdm_eco_mileage/repository/get/: GetRepository.kt
app/src/main/java/com/example/sdm_eco_mileage/repository/loginRegisterFindRepository/: LoginRegisterFindRepository.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/: GetViewModel.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/education/: EducationScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/event/: EventScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/findingAccount/: FindingAccountScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/homeAdd/: HomeAddScreen.kt  HomeAddViewModel.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/homeDetail/: HomeDetailScreen.kt  HomeDetailViewModel.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/login/: LoginScreen.kt  LoginViewModel.kt  TabItem.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/myPage/: MyPageScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/ranking/: RankingScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/search/: SearchScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/sdm_eco_mileage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sdm_eco_mileage/utils/: Constants.kt  utils.kt
app/src/main/java/com/sdm/ecomileage/: MainActivity.kt  SdmEcoMileageApplication.kt
app/src/main/java/com/sdm/ecomileage/activities/: GlobalApplication.kt  HomeActivity.kt  OnBoardActivity.kt  RegisterActivity.kt
app/src/main/java/com/sdm/ecomileage/adapters/: BoardAdapter.kt  PagerAdapter.kt  PagerHomeAdapter.kt  PostsAdapter.kt  StoriesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/sdm/ecomileage/components/: components.kt
app/src/main/java/com/sdm/ecomileage/components/appBarComponents/: componenets.kt
app/src/main/java/com/sdm/ecomileage/components/fullScreen/: fullScreenComponents.kt
app/src/main/java/com/sdm/ecomileage/data/: AppSettings.kt  AppSettingsSerializer.kt  DataOrException.kt  UserInformationSerializer.kt  sampleData.kt
app/src/main/java/com/sdm/ecomileage/di/: AppModule.kt
app/src/main/java/com/sdm/ecomileage/fragment/: APIS.kt  AddFragment.kt  Data.kt  DataModels.kt  HomeFragment.kt  LearnFragment.kt  LoginFragment.kt  MyApplication.kt  MychallengeFragment.kt  MypostFragment.kt  OnBoardFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/sdm/ecomileage/model/googleLogin/: GoogleUserModel.kt
app/src/main/java/com/sdm/ecomileage/model/naver/: UserInfoResponse.kt  response.kt
app/src/main/java/com/sdm/ecomileage/navigation/: SdmNavigation.kt  SecomiScreens.kt
app/src/main/java/com/sdm/ecomileage/network/: AppSettingsAPI.kt  ChallengeAPI.kt  CommentAPI.kt  EducationAPI.kt  EventAPI.kt  FindingAPI.kt  HomeInfoAPI.kt  LoginRegisterFindAPI.kt  MileageChangeAPI.kt  MyPageAPI.kt  NaverLoginAPI.kt  SearchAPI.kt
app/src/main/java/com/sdm/ecomileage/screens/: GetViewModel.kt
app/src/main/java/com/sdm/ecomileage/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/sdm/ecomileage/utils/: Constants.kt  playcore.kt  utils.kt
app/src/main/proto/: user_information.proto
app/src/main/res/drawable/: bg_view_card.xml  ic_admin.xml  ic_attandance.xml  ic_back_arrow.xml  ic_back_arrow_black.xml  ic_baseline_arrow_forward_24.xml  ic_blocked_account.xml  ic_bronze_medal.xml  ic_camera.xml  ic_cancel_upload.xml  ic_comment.xml  ic_default_profile.xml  ic_dropdown.xml  ic_edu_off.xml  ic_edu_on.xml  ic_elementaryschool.xml  ic_event_off.xml  ic_event_on.xml  ic_facebook.xml  ic_gold_medal.xml  ic_google.xml  ic_highschool.xml  ic_home_off.xml  ic_home_on.xml  ic_image_add.xml  ic_kakao_icon.xml  ic_kindergarten.xml  ic_logo.xml  ic_middleschool.xml  ic_mileage.xml  ic_mileage_brown.xml  ic_mileage_crown.xml  ic_mileage_silver.xml  ic_more.xml  ic_mypage_off.xml  ic_mypage_on.xml  ic_naver.xml  ic_next_text.xml  ic_option.xml  ic_out.xml  (+25 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_add.xml  fragment_findid.xml  fragment_findpw.xml  fragment_home.xml  fragment_learn.xml  fragment_login.xml  fragment_mypost.xml  fragment_on_board.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_post.xml  item_user.xml  on_board_item.xml  story_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sdm_eco_mileage/: ExampleUnitTest.kt
app/src/test/java/com/sdm/ecomileage/: ExampleUnitTest.kt
(+245 files in other folders)
