<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">


    <FrameLayout
        android:id="@+id/frame_layout_tap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        />
<com.etebarian.meowbottomnavigation.MeowBottomNavigation
    android:id="@+id/nav_bottom"

    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mbn_circleColor="@color/white"
    app:mbn_selectedIconColor="@color/colorPrimary"
    app:mbn_countTextColor="@color/white"
    app:mbn_countBackgroundColor="#ff6f00"
    app:mbn_defaultIconColor="@color/colorPrimaryDark1"
    app:mbn_backgroundBottomColor="@color/white"

    />


</LinearLayout>