<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password_layout">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black0"
            android:textSize="25sp" />


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="left"-->
        <!--            android:fontFamily="@font/roboto"-->
        <!--            android:layout_marginTop="@dimen/_30sdp"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:text="아이디"-->
        <!--            android:textColor="@color/dark_gray"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="이메일"
            android:textColorHint="@color/dark_gray"
            app:counterEnabled="false"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@android:color/holo_red_light"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark1"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:counterMaxLength="20"


                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="비밀번호"

            android:textColorHint="@color/dark_gray"
            app:counterEnabled="false"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@android:color/holo_red_light"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"

                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:counterMaxLength="20"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_30sdp" />

            <TextView
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/articulatcf_demi_normal"
                android:text="아이디 저장"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="-10sp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_30sdp" />

            <TextView
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/articulatcf_demi_normal"
                android:text="자동 로그인"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />



        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_5ssp"

            app:cardMaxElevation="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/layout_remember"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:drawablePadding="@dimen/_18sdp"
                android:fontFamily="@font/articulatcf_demi_normal"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_10ssp"
                android:text="@string/log_in_"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"

                />



        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

             <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_weight="1"
                android:fontFamily="@font/articulatcf_demi_normal"
                android:text="아이디  |  비밀번호 찾기"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        app:layout_constraintTop_toBottomOf="@+id/layout_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_kokaoTalk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5ssp"
                app:cardElevation="@dimen/_3ssp"
                app:cardMaxElevation="@dimen/_5sdp"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/kakaotalk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/articulatcf_demi_normal"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Kakao Talk 로그인"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5ssp"
                app:cardElevation="@dimen/_3ssp"
                app:cardMaxElevation="@dimen/_5sdp"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"

                        android:src="@drawable/facebookicon"

                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/articulatcf_demi_normal"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/facebook_login"
                        android:textColor="@color/black2"


                        android:textSize="@dimen/_13sdp"

                        />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5ssp"
                app:cardElevation="@dimen/_3ssp"
                app:cardMaxElevation="@dimen/_5sdp"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"

                        android:src="@drawable/googleicon"

                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/articulatcf_demi_normal"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/google_login"
                        android:textColor="@color/black2"


                        android:textSize="@dimen/_13sdp"

                        />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_naver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5ssp"
                app:cardElevation="@dimen/_3ssp"
                app:cardMaxElevation="@dimen/_5sdp"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"

                        android:src="@drawable/navericon"

                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/articulatcf_demi_normal"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/naver_login"
                        android:textColor="@color/black2"


                        android:textSize="@dimen/_13sdp"

                        />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/card_apple"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_35sdp"-->
            <!--                android:layout_marginStart="@dimen/_10sdp"-->
            <!--                android:layout_marginTop="@dimen/_20sdp"-->
            <!--                android:layout_marginEnd="@dimen/_10sdp"-->
            <!--                app:cardCornerRadius="@dimen/_5ssp"-->
            <!--                app:cardElevation="@dimen/_5ssp"-->
            <!--                app:cardMaxElevation="@dimen/_8sdp"-->
            <!--                app:strokeColor="@color/gray_light"-->
            <!--                app:strokeWidth="@dimen/_1sdp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="@dimen/_50sdp"-->
            <!--                        android:layout_height="@dimen/_25sdp"-->
            <!--                        android:layout_gravity="center"-->

            <!--                        android:src="@drawable/apple_logo"-->

            <!--                        />-->

            <!--                    <TextView-->

            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
            <!--                        android:fontFamily="@font/articulatcf_demi_normal"-->
            <!--                        android:gravity="center"-->
            <!--                        android:padding="@dimen/_8sdp"-->
            <!--                        android:text="@string/apple_login"-->
            <!--                        android:textColor="@color/black2"-->


            <!--                        android:textSize="@dimen/_13sdp"-->

            <!--                        />-->
            <!--                </LinearLayout>-->


            <!--            </com.google.android.material.card.MaterialCardView>-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>