<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android .com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardActivity">



        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            android:background="@drawable/bg_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView

                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_62sdp"
                    android:layout_height="@dimen/_56sdp"

                    android:scaleType="fitXY"
                    android:src="@drawable/circle_white"


                    />
                <ImageView
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_55sdp"

                    android:scaleType="fitXY"
                    android:src="@drawable/profile_design"


                    />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"

                    android:scaleType="fitXY"
                    android:src="@drawable/profile"


                    />
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75 °C"

                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"

                    />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김태희 님의 에코 마일리지"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/et_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorPrimaryDark0"
                    android:textSize="@dimen/_16sdp"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32,200 EP"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:layout_constraintTop_toBottomOf="@+id/et_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30sdp"
                    android:paddingStart="@dimen/_10sdp"

                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
    android:id="@+id/layout_btns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/layout_profile"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    android:layout_marginTop="@dimen/_10sdp"
    >



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_15ssp"
            app:cardElevation="@dimen/_5ssp"
            app:cardMaxElevation="@dimen/_8sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/gray_light"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:backgroundTint="@color/color_btn"


            >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="내 게시물"
                    android:fontFamily="@font/articulatcf_demi_normal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"


                    android:textSize="@dimen/_18sdp"




                    />



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_15ssp"
            app:cardElevation="@dimen/_5ssp"
            app:cardMaxElevation="@dimen/_8sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/gray_light"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:backgroundTint="@color/white0"


            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="내 챌린지"
                android:fontFamily="@font/articulatcf_demi_normal"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"

                android:textSize="@dimen/_18sdp"




                />



        </com.google.android.material.card.MaterialCardView>

</LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_btns"
        />

</androidx.constraintlayout.widget.ConstraintLayout>