<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50ssp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="kimtaehee"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"

            android:src="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView

            android:id="@+id/tv_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50ssp"
            android:layout_marginEnd="8dp"


            android:layout_marginTop="@dimen/_2ssp"
            android:maxLines="1"
            android:text="오랜만에 올리셨네요! 너무 예뻐요"
            android:textSize="@dimen/_11sdp"

            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"

            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>